

.about{

    width: 600px;
    height: auto;
  display: flex ;
  justify-content: flex-start ;
  align-items: flex-start;
  flex-direction: column;
  position: relative;
  padding: 10px 20px;
  background-color: transparent;
}


.profile{
    background-image:linear-gradient(to bottom, rgba(61, 61, 62, 0.52), rgba(4, 4, 4, 0.73)), url('/assets/images/profile.jpg');
}

.bio , .skills {
    width: 100%;
    height: auto;
    padding: 30px 20px;
    margin-bottom: 10px;
    color: white;
}

.skills ul {
    list-style: none;
}



.profile{
    height: 900px;
    position:static ;
}

.profile > .tag{
    width: 100%;
    margin: 0 auto;
    display: flex;
    align-items: center;
    

}

.name{
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-weight: 700;
    text-align: center;
    font-size: 1.8rem;
}


@media (max-width: 996px){
.works{
    min-height: 200vh;
    
}
    
    .work-content{
        grid-template-columns: repeat(1 , 1fr);
        place-items: center;
        width: 100%;
        
        

    }
    
    .bio ,.skills{
        font-size: .8rem;
    }
    .works h1{
        text-align: center;
        
    }

    .card{
        width: 350px;
        height: 350px;
    }
    
     
    .hello{
        padding: 10px 30px;
        
    }
    .content{
        padding-bottom: 5px;
    }
}

@media (max-width: 499px) and (min-width: 399) {
    .works{
    min-height: 250vh;
    

}


    
}
@media (max-width: 399px) {
    .works{
    min-height: 200vh;
    
}
    
}
