

.hero{
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    
}

.hero > .content{

    width: 90%;
    margin-top: 100px;
    display: flex;
    flex-direction: column;
    color: white;
    justify-content: center;
    align-items: center;
    padding: 40px 20px;
    line-height: 0;
  
    
}



.content > .lead{
     font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-weight: 700;
    font-size: 4rem;
    
}

.desc{
     font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-weight: 700;
    font-size: 3rem;
    
}

.lead1{
    font-style: italic;
    color: gainsboro;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

.small-cap{
      padding: 30px;
       
}

.small-cap p {
    line-height: 0.5;
    color: grey;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    font-size: 1.01rem;
    font-weight: 400;
    text-align: center;
    font-style: normal;
    
}


.small-cap p:hover{
    color: white;
    
      transition:  all ease-in-out;
  
} 

.hello{
    padding: 20px 50px;
    border-radius: 50px;
    background-color: transparent;
    border: 0.5px solid rgba(128, 128, 128, 0.5);
    color: white;
}

.hello:hover{
  background-color: white;
  color: black;
  transition: all 1s ease-in-out;
}


@media (max-width : 600px) {
    .content  .lead , .desc {
          font-size: 1.05rem;
          text-align: center;
    }

    .small-cap p {
       font-size: 0.8rem;
       line-height: 1.05rem;
    }

    .hello{
        padding: 10px 30px;
        
    }
    .content{
        padding-bottom: 5px;
    }
    
}



/* Cards */


.works{
    width: 100%;
    height: auto;
    margin-top: 50px;
    padding: 50px 10px;
    display: flex;
    flex-direction: column;
   
}

.work-content{
    width: 90%;
    height: auto;
    display: grid;
    grid-template-columns: repeat(2 , 1fr) ;
    place-items: center;
    margin: 5px auto;
    row-gap: 30px;
    
}

.works h1{
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    font-style: italic;
    color: #aeaeae;
    font-weight: 700;
    margin: 40px 70px;
    font-size: 2.5rem;
}




.card {
    height: 550px;
    width: 550px;
    background-color: white;
    color: black;
    display: flex;
    align-items: flex-end;
    padding: 20px 10px;
    background-position: center center;
    background-repeat: no-repeat;
    background-size: cover;
    
    
    
}

.card:hover{

    transform: scale(1.02);
    transition: all 0.5s ease-out;
    border-radius: 30px;
    cursor: pointer;
}

.work1{
     background-image:linear-gradient(to bottom, rgba(61, 61, 62, 0.52), rgba(4, 4, 4, 0.73)), url('/assets/images/dashboard.png');
     
}


.work2{
     background-image:linear-gradient(to bottom, rgba(61, 61, 62, 0.52), rgba(4, 4, 4, 0.73)), url('/assets/images/gillion.png');
     
}
.work3{
     background-image:linear-gradient(to bottom, rgba(61, 61, 62, 0.52), rgba(4, 4, 4, 0.73)), url('/assets/images/coporate.jpg');
     
}
.work4{
     background-image:linear-gradient(to bottom, rgba(61, 61, 62, 0.52), rgba(4, 4, 4, 0.73)), url('/assets/images/imbue-coming-soon.jpg');
     
}


.tag{
     margin-left: 10px;
     text-decoration: none;
     width: 200px;
     height: 100px;
     padding: 20px 25px;
     display: flex;
     flex-direction: column;
     justify-content: center;
     align-items: flex-start;
     color:white ;
}


.action{
    width: 180px;
    text-decoration: none;
    background-color: white;
    padding: 10px 20px;
    border-radius: 20px;
    display: flex;
    justify-content: space-around;
    
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    font-weight: 600;
    font-size: 1.2rem;
    color: black;


}


.tagline{
     font-weight: 700;
     width: 180px;
     text-transform: uppercase;
    
}


@media(max-width: 996px  ){

    .work-content{
        grid-template-columns: repeat(1 , 1fr);
        place-items: center;
        width: 100%;
    }
    
    .works h1{
        text-align: center;
    }

    .card{
        width: 350px;
        height: 350px;
    }
    
     .content  .lead , .desc {
          font-size: 1.02rem;
          text-align: center;
    }

    .small-cap p {
       font-size: 0.8rem;
       line-height: 1.05rem;
    }

    .hello{
        padding: 10px 30px;
        
    }
    .content{
        padding-bottom: 5px;
    }

}